# AWS Configuration
VITE_AWS_S3_BUCKET=socials-aws-1
REACT_APP_AWS_REGION=us-east-2
VITE_API_URL=https://api.socials.dataopslabs.com

# Production URLs
VITE_FRONTEND_URL=https://socials.dataopslabs.com
VITE_BACKEND_URL=https://api.socials.dataopslabs.com

# AWS Service Account Credentials - AdministratorAccess
VITE_AWS_ACCESS_KEY_ID=ASIARN3VFKW6ONFAV6GE
VITE_AWS_SECRET_ACCESS_KEY=+uwOnGpLEJfCVDr6itHbGXfJ6y1REyTtle0O2T9h
VITE_AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjENL//////////wEaCXVzLWVhc3QtMSJHMEUCIQC7uZTUdVXqGMS+XIZkc6e1NZGUT1ogrZFv8ZODeUDOiAIgFU2YvV1tPq9Z6M8JcgEXQyNpP4svyNLEK7g7ZTN2I1kq+QII2///////////ARADGgwwOTg0OTMwOTMzMDgiDNX6ZK4yq47XjPYUjCrNAlp5NMIaJpqz30hdyAAtg8pyqrDXo8h7fpMU8oBQWCL/8dgCiv5toGae2RvY+BplHyqTo0wBVR4vGf/nAkLGZfQIwuo/+4D7yN8kcRLv8IZtR+oYP3gMhFhVQSDWjXdWk3Vp7WP6D9fPHWeSyJsq693wIyzPNBPo0GUObp67/3rcCloNThqbHhx9qfPeHFEgPJhEZN9Oi33TJH2f1g4Z1USxgDyOUzRH7azTk6lePyv+gZ1TnfLjiAOSc1+ahIp6ioEb62tSEk6BHXdDxQ4QqPpB7E2Q2VwB3SBnE6RC8ns847AELI+iow8gD/YcgxrQ4ETgO8esINDuKu7zyv3/s0qu7DsA/JQB2KFcfU3kLwW/WFwViE2P0EjA/QqiPMM0uP3Nov8sDrs/NsXu/xnnOb9xaWP8lYvyb8uTiZEtW77OMQehTVkZQbLBN7acTDDNocXDBjqnAQMgK+y5t5JJ766N8SjOWbaC7ZDlYY0DKGWyYfADJo5QbqD4sxv3V+2+EJ705/xOqRR+nYdJX1rUu6oIzlNA8RN39RwByoHzAXC7gaCXewvYes/dcdYo59idojSoKEoBvldYpxlwoUwilF/xhnPgNhZJja7bTUDBWAWUZvQOq0aEIRKcNXNKMcKv8scSeylAvuMh0VjTegsYEir4CovskeBd+G14/QHH
VITE_AWS_DEFAULT_REGION=us-east-2
