<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EY Social Posts - Enterprise Social Media Platform</title>
    <style>
      /* Custom scrollbar styles */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 3px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      
      .dark ::-webkit-scrollbar-thumb {
        background: #475569;
      }
      
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
      
      /* Custom slider styles */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
                appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: #eab308;
        cursor: pointer;
        border: 2px solid #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .slider::-moz-range-thumb {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: #eab308;
        cursor: pointer;
        border: 2px solid #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DZtsDJOv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Lw5snG-L.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>